# Volunteered

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angeltek/volunteered_trail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/volunteerx/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angeltek/volunteered_trail/activity/: ActActivity.java  ReviewFragment.java
app/src/main/java/com/angeltek/volunteered_trail/binder/: CharacterBinder.java  PeopleBinder.java  PollBinder.java  PostBinder.java
app/src/main/java/com/angeltek/volunteered_trail/forums/: ForumInfoFragment.java  ForumListRecyclerView.java  ForumMediaChildFragment.java  ForumPeopleChildFragment.java  ForumPingChildFragment.java  ForumRoomActivity.java  ForumRoomFragment.java  ForumsActivity.java
app/src/main/java/com/angeltek/volunteered_trail/fragments/: AdvancedEditingFragment.java  CustomSelectionFragment.java  EditBioFragment.java  EditCharacterFragment.java  EditEmailFragment.java  EditGenderFragment.java  EditPhoneFragment.java  EditProfileFragment.java  EditUsernameFragment.java  FollowStaticFragment.java  FollowersChildFragment.java  FollowingChildFragment.java  PeopleFragment.java  PrivacyDialogFragment.java
app/src/main/java/com/angeltek/volunteered_trail/home/: HomeActivity.java
app/src/main/java/com/angeltek/volunteered_trail/location/: LocationActivity.java
app/src/main/java/com/angeltek/volunteered_trail/models/: CharacterModel.java  CustomSelectionModel.java  ForumListModel.java  NotificationProfileModel.java  PeopleListModel.java  PollOptionModel.java  PostModel.java  RequestProfileModel.java
app/src/main/java/com/angeltek/volunteered_trail/notification/: NotificationActivity.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java  RequestFragment.java  RequestRecyclerViewAdapter.java
app/src/main/java/com/angeltek/volunteered_trail/ping/: LocationErrorFragment.java  PingActivity.java
app/src/main/java/com/angeltek/volunteered_trail/post/: CameraFragment.java  DocumentFragment.java  (+3 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: card_edge.xml  character_background_10.xml  circle.xml  circle_fill.xml  component_button_drawable.xml  custom_checkbox.xml  divider.xml  forum_bubble.xml  forum_bubble_o.xml  forum_entry_background.xml  forum_status_offline.xml  forum_status_online.xml  ic__mail.xml  ic_attachment.xml  ic_character.xml  ic_check_mark_circle.xml  ic_checkmark.xml  ic_circular_plus.xml  ic_compass.xml  ic_document.xml  ic_dropdown.xml  ic_forum.xml  ic_forum_white.xml  ic_full_screen_enter.xml  ic_home.xml  ic_information.xml  ic_like_filled.xml  ic_like_outline.xml  ic_notification.xml  ic_phone.xml  ic_photo.xml  ic_photo_camera.xml  ic_photos.xml  ic_picture.xml  ic_poll.xml  ic_search.xml  ic_send.xml  ic_sent.xml  ic_tick.xml  ic_user.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_audio_f.xml  ic_audio_o.xml  ic_back.xml  ic_bell_filled.xml  ic_bell_outline.xml  ic_camera.xml  ic_chevron_up_outline_14dp.xml  ic_circular_plus.xml  ic_comment.xml  ic_document.xml  ic_document_white.xml  ic_dropdown.xml  ic_ellipses.xml  ic_ellipses_horizontal.xml  ic_feather.xml  ic_filter.xml  ic_font.xml  ic_forum.xml  ic_heart_filled_red.xml  ic_heart_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_info.xml  ic_left_arrow.xml  ic_link.xml  ic_link_white.xml  ic_log_menu.xml  ic_magnifying_glass_light.xml  ic_magnifying_glass_strong.xml  ic_microphone_f.xml  ic_microphone_o.xml  ic_north.xml  ic_phone.xml  ic_photo.xml  ic_photo_white.xml  ic_pin_f.xml  ic_pin_o.xml  ic_ping.xml  ic_send.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  rounded_border_10dp.xml
app/src/main/res/drawable-xxhdpi/: facebook_icon_bg.xml  gradient_color.xml  ic_facebook.xml  ic_fb.xml  ic_google.xml  ic_launcher_background.xml  ic_lock.xml  ic_twitter.xml  ic_volume_on.xml  login_button_bg.xml  login_card_bg.xml  login_edit_text_bg.xml
app/src/main/res/drawable-xxxhdpi/: bottom_sheet_indicator.xml  ic_mail.xml  ic_phone_portrait.xml  rounded_corner.xml  rounded_top_corners.xml
app/src/main/res/font/: kalam_bold.xml  kalam_light.xml  permanent_marker.xml  roboto.xml  roboto_black.xml  roboto_thin.xml
app/src/main/res/layout/: activity_act.xml  activity_forgot_password.xml  activity_forum_room.xml  activity_forums.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_organisation.xml  activity_ping.xml  activity_post.xml  activity_search.xml  activity_signup.xml  activity_startup.xml  activity_user.xml  activity_wizard.xml  bottom_sheet_ping.xml  character_list_item.xml  dialog_layout.xml  dialog_privacy_setting.xml  exo_playback_control_view.xml  follow_list_item.xml  fragment_act.xml  fragment_act_about.xml  fragment_activity_invite.xml  fragment_activity_options.xml  fragment_advancedediting.xml  fragment_age_wizard.xml  fragment_camera.xml  fragment_character_bottom_sheet.xml  fragment_character_bs.xml  fragment_character_info_bs.xml  fragment_character_wizard.xml  fragment_character_wizard_old.xml  fragment_custom_selection.xml  fragment_document.xml  fragment_document_bottom_sheet.xml  fragment_edit_bio.xml  fragment_edit_character.xml  fragment_edit_email.xml  fragment_edit_gender.xml  (+117 more)
app/src/main/res/menu/: attachment_menu.xml  bottom_navigation_menu.xml  forum_info_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/angeltek/volunteered_trail/: ExampleUnitTest.java
app/src/test/java/com/volunteerx/app/: ExampleUnitTest.java
(+292 files in other folders)
