/*
 * *
 *  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
 *  * Copyright (c) 2019 . All rights reserved.
 *  * Last modified 12/25/19 8:10 PM
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.volunteerx.app'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design Library for Coordinate Layout and Toolbar
    implementation 'com.google.android.material:material:1.1.0'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SlideUpLayout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:support-annotations:28.1.1'
    annotationProcessor 'com.android.support:support-annotations:28.1.1'

    //Universal Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Generic RecyclerVIew
    implementation 'dev.ahamed.mva2:adapter:2.0.0-beta01'
    implementation 'dev.ahamed.mva2:ext-databinding:2.0.0-beta01'  // DataBinding
    implementation 'dev.ahamed.mva2:ext-decorator:2.0.0-beta01'    // Decorators
    implementation 'dev.ahamed.mva2:ext-diffutil-rx:2.0.0-beta01'  // RxDiffUtil

    //CountryCodePickerProject
    implementation 'com.hbb20:ccp:2.3.1'

    //Runtime permission request library
    implementation 'com.karumi:dexter:6.0.2'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //OTP PinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //leakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    //Material View Pager Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //fancy button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4' //Core
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4' //DASH
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'

    //BigImageViewer
    implementation 'com.github.piasy:BigImageViewer:1.6.2'
//    implementation 'com.github.piasy:GlideImageLoader:1.6.2'
//    implementation 'com.github.piasy:GlideImageViewFactory:1.6.2'

    //Gallery
    implementation 'com.zhihu.android:matisse:0.5.2'

}
