apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angeltek.volunteered_trail"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Design Library for Coordinate Layout and Toolbar
    implementation 'com.google.android.material:material:1.0.0'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //SlideUpLayout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:support-annotations:28.1.1'
    annotationProcessor 'com.android.support:support-annotations:28.1.1'

    //Universal Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Generic RecyclerVIew
    implementation 'dev.ahamed.mva2:adapter:2.0.0-beta01'
    implementation 'dev.ahamed.mva2:ext-databinding:2.0.0-beta01'  // DataBinding
    implementation 'dev.ahamed.mva2:ext-decorator:2.0.0-beta01'    // Decorators
    implementation 'dev.ahamed.mva2:ext-diffutil-rx:2.0.0-beta01'  // RxDiffUtil

    //CountryCodePickerProject
    implementation 'com.hbb20:ccp:2.3.1'

    //Runtime permission request library
    implementation 'com.karumi:dexter:6.0.0'
}
