<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/16/19 9:46 AM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="-100%" android:toYDelta="0%"
        android:duration="700"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="700" />
</set>