<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 10/30/19 1:09 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>

    <item
        android:title="">
    </item>

    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_notification"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
        android:title="">
    </item>


</menu>