<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 11/8/19 9:27 AM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/snippet_top_bar_ping"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/bottom_sheet_ping"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/character_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_anchorGravity="center_vertical|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_character"
            app:backgroundTint="@color/colorWhite"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:rippleColor="@color/colorGrey101" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/next_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_anchorGravity="center_vertical|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_ping"
            app:backgroundTint="@color/colorWhite"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:rippleColor="@color/colorGrey101" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>