<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 10/18/19 10:04 PM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar">

            <include layout="@layout/top_bar_only_title"/>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/action_bar"
            style="@style/CustomTabLayout"
            android:id="@+id/tabs">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:layout_below="@id/tabs"
            android:layout_marginBottom="75dp"/>

        <!-- Bottom Navigation  -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>