<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.UserActivity">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_bar_user"/>

        </RelativeLayout>

        <com.angeltek.volunteered_trail.utils.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_below="@id/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout1">

                    <ImageView
                        android:id="@+id/cover_photo"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fairy_tales"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:src="@drawable/avatar0"
                        app:layout_constraintBottom_toBottomOf="@+id/cover_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cover_photo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout2"
                    android:layout_below="@id/relLayout1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/edit_profile"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_border_5dp"
                        android:backgroundTint="@color/colorBlack"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_character"
                        android:layout_toStartOf="@id/edit_profile"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>


                    <include layout="@layout/snippet_profile_desc_area"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relLayout3"
                    android:layout_below="@id/relLayout2">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/CustomTabLayout"
                        android:id="@+id/tabs_user"
                        app:tabMode="fixed"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill">

                    </com.google.android.material.tabs.TabLayout>


                    <com.angeltek.volunteered_trail.utils.WrapContentViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_tab_container"
                        android:layout_below="@id/tabs_user"
                        android:layout_marginBottom="50dp" />

                </RelativeLayout>

            </RelativeLayout>

        </com.angeltek.volunteered_trail.utils.CustomScrollView>

        <!-- Bottom Navigation  -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>