<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 12/15/19 9:38 AM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

        <include layout="@layout/snippet_top_bar_home"/>

        </RelativeLayout>

        <!-- Middle Section(Home) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:background="@color/colorWhite">

            <include layout="@layout/layout_post"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/post_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forum"
                android:layout_marginEnd="@dimen/home_fab_margin_end"
                android:layout_marginBottom="@dimen/home_fab_margin_bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="@dimen/fab_custom_size"
                app:rippleColor="@color/colorGrey101"/>

        </RelativeLayout>

        <!-- Bottom Navigation  -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>