<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup_old.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_card_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/back_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Trouble Logging In?"
            android:textColor="#A7A6A6"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="22dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter your username or email and we'll send you a link to get back into your account."
            android:textColor="#A7A6A6"
            android:textSize="12sp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/recoveryEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login_edit_text_bg"
            android:hint="Username or email or phone"
            android:textColorHint="#8D8C8C"
            android:textSize="17sp" />


        <Button
            android:id="@+id/sendLink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/login_button_bg"
            android:padding="10dp"
            android:text="Send Link"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="New User ?"
                android:textColor="#898989"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sign Up"
                android:textColor="#242424"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Back to Login"
            android:textColor="#707070"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>