<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 11/8/19 9:15 AM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postViewModel"
            type="com.volunteerx.app.post.viewModel.PostViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".post.PostFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close"
                android:background="@color/colorWhite">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/submit_post"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:enabled="@{postViewModel.isPostReady}"
                    android:text="@string/post"
                    android:textStyle="bold"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/colorWhite"
                    fancy:fb_disabledBorderColor="#A2A2A2"
                    fancy:fb_disabledColor="@color/colorWhite"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="@string/post"
                    fancy:fb_textColor="@color/colorBlue63"
                    fancy:fb_textSize="20sp"
                    android:onClick="@{() -> postViewModel.submitPost()}"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!--WriteBoard-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:scaleType="centerCrop"
                loadProfileImage="@{postViewModel.post.profileUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:gravity="top|start"
                android:hint="@string/post_bait_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:text="@={postViewModel.postText}"
                android:onTextChanged="@{postViewModel::onTextChanged}"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

            <!--Media and Poll-->
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@+id/imageButton" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_document"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pin_o"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton2" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_poll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>