<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/23/20 4:18 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/23/20 4:18 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts for you"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:drawableEnd="@drawable/ic_next"
            android:drawableTint="@color/colorBlack"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <include layout="@layout/layout_post_card"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity you would be interested in"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:drawableEnd="@drawable/ic_next"
            android:drawableTint="@color/colorBlack"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <HorizontalScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_activity_card"/>
            <include layout="@layout/layout_activity_card"/>
            <include layout="@layout/layout_activity_card"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events waiting for you"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:drawableEnd="@drawable/ic_next"
            android:drawableTint="@color/colorBlack"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_event_card"/>
            <include layout="@layout/layout_event_card"/>
            <include layout="@layout/layout_event_card"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>