<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/master_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_bar_edit_profile"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <!--Profile Picture-->
                    <LinearLayout
                        android:id="@+id/linearLayoutProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginEnd="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/avatar0"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile Picture"
                            android:textSize="13sp"
                            android:textColor="@color/colorFontMajor"
                            android:textStyle="bold"
                            android:backgroundTint="@color/colorWhite"
                            android:padding="10dp" />

                    </LinearLayout>

                    <!--Cover  Photo-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/linearLayoutProfile"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/coverPhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_fb"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cover Picture"
                            android:textSize="13sp"
                            android:textColor="@color/colorFontMajor"
                            android:textStyle="bold"
                            android:backgroundTint="@color/colorWhite"
                            android:padding="10dp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:id="@+id/edit_character"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textSize="@dimen/edit_profile_font_size"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Username"
                                android:focusable="false"
                                android:textSize="@dimen/edit_profile_font_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bio"
                                android:focusable="false"
                                android:textSize="@dimen/edit_profile_font_size"
                                android:inputType="textMultiLine" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Website"
                                android:textSize="@dimen/edit_profile_font_size"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Information"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorFeedText"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email addresss"
                                android:focusable="false"
                                android:textSize="@dimen/edit_profile_font_size"
                                android:inputType="textEmailAddress"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone number"
                                android:focusable="false"
                                android:textSize="@dimen/edit_profile_font_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Gender"
                                android:focusable="false"
                                android:textSize="@dimen/edit_profile_font_size" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change your characters"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorFeedText"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!--Characters-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_height="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_fill"
                                android:backgroundTint="@color/colorWomen"/>

                            <View
                                android:layout_width="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_height="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_fill"
                                android:backgroundTint="@color/colorArt"/>

                            <View
                                android:layout_width="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_height="@dimen/edit_profile_character_bulb_dimen"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_fill"
                                android:backgroundTint="@color/colorHealth"/>


                        </LinearLayout>



                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>