<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDisabled">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <TextView
                android:id="@+id/ping_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="10"
                android:padding="20dp"
                android:text="@string/placebo"
                android:textColor="@color/colorFontMajor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/heading_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relLayout"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginVertical="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_document"
                android:textSize="20sp"
                android:textColor="@color/colorDarkFontMajor"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"
                android:textColor="@color/colorFeedStats"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/heading_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@string/tab_media"
                android:textSize="20sp"
                android:textColor="@color/colorDarkFontMajor" />

            <TextView
                android:id="@+id/show_all_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Show all"
                android:textColor="@color/colorFeedStats"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/media_grid_ping_tab"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/heading_2"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

</ScrollView>