<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/6/19 9:42 AM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_bar_layout" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/follow_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/CustomTabLayout"
        android:layout_below="@id/relLayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/follow_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/follow_tabs"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

</RelativeLayout>