<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".startup.FPSlidePhoneFragment">

    <include layout="@layout/top_bar_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Verifications"
            android:textColor="@color/colorBlack"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The recovery code was sent to your mobile number. Please wait a moment as we verify it."
            android:textColor="#A3A3A3"
            android:textSize="20sp"
            android:maxLines="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pinWidth="40dp"
            app:pinHeight="40dp"
            app:pinLength="4"
            app:cursorVisible="false"
            app:forceKeyboard="false"
            app:inputType="number"
            app:password="false"
            app:splitWidth="10dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the code manually"
            android:textColor="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="20dp" />

    </LinearLayout>

</LinearLayout>