<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/6/19 9:42 AM
  ~  */
  -->

<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_bar_layout" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/join"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_border_5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout">

        <Switch
            android:id="@+id/sw_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute Messages"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/tv_starred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starred Messages"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textColor="@color/colorVolunteerX"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this activity"
            android:textColor="@color/colorVolunteerX"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_act_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>



        <TextView
            android:id="@+id/tv_act_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave activity"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/tv_act_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block activity"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

    </LinearLayout>

</RelativeLayout>