<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 10/27/19 11:42 PM
  ~  */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/review"
        android:scaleType="centerCrop"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        style="@style/CustomRating" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="What rating means" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorFeedText"
        android:maxLines="9"
        android:lineSpacingExtra="2dp"
        android:hint="@string/review_entry_hint"
        android:gravity="start|top"
        android:background="@drawable/rounded_border_5dp"
        android:backgroundTint="#F0F0F0"
        android:textCursorDrawable="@null" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="Rate"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/rounded_border_50dp" />

</LinearLayout>