<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/16/19 9:46 AM
  ~  */
  -->

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.FollowersChildFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>