<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/6/19 9:42 AM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_bar_form_room"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:layout_above="@id/linearLayout"/>


<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/relLayout1"-->
<!--            android:layout_above="@id/linearLayout">-->

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <include layout="@layout/layout_forum_message" />-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/attachment_pop_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_circular_plus"
                    android:padding="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <EditText
                    android:id="@+id/et_text"
                    android:layout_weight="7.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:maxHeight="100dp"
                    android:hint="@string/type_message"
                    android:inputType="textLongMessage"
                    android:textSize="14sp"
                    android:maxLines="6"
                    android:textCursorDrawable="@null"
                    android:background="@android:color/transparent"
                    android:padding="10dp" />


                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_send"
                    android:padding="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/attachment_tab"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/attachment_menu"
                app:elevation="2dp"
                android:gravity="center" />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorBlack" />

        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--<LinearLayout-->
<!--android:visibility="gone"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_font"-->
<!--    android:background="@android:color/transparent"/>-->


<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_photo"-->
<!--    android:background="@android:color/transparent"/>-->

<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_camera"-->
<!--    android:background="@android:color/transparent"/>-->

<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_attachment"-->
<!--    android:background="@android:color/transparent"/>-->

<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_pin_o"-->
<!--    android:background="@android:color/transparent"/>-->

<!--<ImageButton-->
<!--    android:layout_weight="1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_microphone_o"-->
<!--    android:background="@android:color/transparent"/>-->

<!--</LinearLayout>-->