<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/recommendation"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:padding="10dp"
        android:maxLines="3"
        android:textSize="14sp"
        android:textColor="@color/colorFeedText"
        android:hint="@string/type_message"
        android:gravity="start|top"
        android:background="@drawable/rounded_border_5dp"
        android:backgroundTint="#F0F0F0"
        android:textCursorDrawable="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>

</LinearLayout>