<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 2/14/20 9:48 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 2/14/20 9:48 PM
  ~  */
  -->
<!--Todo incomplete fragment, recycler view, card layout, staggered layout-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Photos"
                app:navigationIcon="@drawable/ic_left_arrow"
                app:titleTextColor="@color/colorWhite"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/astronaut"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>