<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/23/20 9:38 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/23/20 9:38 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/fernando_nunes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/john_doe"
        app:layout_constraintBottom_toBottomOf="@+id/civ_profile_picture"
        app:layout_constraintStart_toEndOf="@+id/civ_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/civ_profile_picture" />

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_border_5dp"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:elevation="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/civ_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/civ_profile_picture" />

    <LinearLayout
        android:id="@+id/ll_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_profile_picture">

        <TextView
            android:id="@+id/tv_character_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/social"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:background="@drawable/rounded_border_5dp"
            android:backgroundTint="@color/colorSocial"
            tools:ignore="SmallSp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_character_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/women"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:background="@drawable/rounded_border_5dp"
            android:backgroundTint="@color/colorWomen"
            tools:ignore="SmallSp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_character_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="+5"
            android:textSize="10sp"
            android:background="@drawable/stroke_border_background_5_1"
            tools:ignore="SmallSp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/placebo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_character" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_text">

        <ImageView
            android:id="@+id/media_post"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/astronaut"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_border_20dp_rb"
        android:backgroundTint="@color/colorWhite"
        android:padding="12dp"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_heart_outline"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="2.4K"
        android:textColor="@color/colorBlack"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_comment"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="40"
        android:textColor="@color/colorBlack"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_post_like"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/iv_post_card_more"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_ellipses_horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_post_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_post_like" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_like" />


</androidx.constraintlayout.widget.ConstraintLayout>