<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="20dp"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postMedia" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postMedia"
        android:id="@+id/relLayout1"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/l1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorDarkFontMajor"
                android:textSize="@dimen/feedStat"
                android:text="999"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorFeedStats"
                android:textSize="@dimen/feedStat"
                android:text="Likes"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/l1">

            <TextView
                android:id="@+id/postComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorDarkFontMajor"
                android:textSize="@dimen/feedStat"
                android:text="500"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorFeedStats"
                android:textSize="@dimen/feedStat"
                android:text="Comments"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/postShares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorDarkFontMajor"
                android:textSize="@dimen/feedStat"
                android:text="11"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorFeedStats"
                android:textSize="@dimen/feedStat"
                android:text="Shares" />

        </LinearLayout>

        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_below="@id/relLayout1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profilePhoto"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profilePhoto"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docren155"
                android:textColor="@color/colorFontMajor"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5h ago"
                android:textColor="@color/colorTimeStamp"
                android:textSize="12sp"/>

        </LinearLayout>
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ellipses"
            android:id="@+id/post_ellipses"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout3"
        android:layout_below="@id/relLayout2"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDescription"
            android:text="@string/placebo"
            android:textSize="@dimen/feedText"
            android:textColor="@color/colorFeedText"
            android:lineSpacingExtra="1.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout4"
        android:layout_below="@id/relLayout3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_heart"
            android:id="@+id/postLikeBtn"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_forum"
            android:layout_toEndOf="@id/postLikeBtn"
            android:id="@+id/postCommentBtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_share"
            android:id="@+id/postShareBtn"
            android:layout_toEndOf="@id/postCommentBtn"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_flag"
            android:id="@+id/postFlagBtn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>