<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/10/20 1:30 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/10/20 1:30 AM
  ~  */
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/act_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/act_image"
            app:layout_constraintEnd_toEndOf="@+id/act_image"
            android:src="@drawable/forum_status_offline"/>

        <TextView
            android:id="@+id/act_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Activity Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/act_image"
            app:layout_constraintTop_toTopOf="@+id/act_image" />

        <TextView
            android:id="@+id/act_founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/john_doe"
            android:textSize="13sp"
            android:textColor="#A7A7A7"
            app:layout_constraintStart_toEndOf="@+id/act_image"
            app:layout_constraintTop_toBottomOf="@+id/act_name" />

        <TextView
            android:id="@+id/unread_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/ic_next"
            android:drawableTint="#D5D5D5"
            android:gravity="center_vertical"
            android:text="34 unread"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/act_image"
            app:layout_constraintTop_toBottomOf="@+id/act_founder" />


        <ImageView
            android:id="@+id/forum_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_heart"/>

        <TextView
            android:id="@+id/update_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="12 Jan 2020"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>