<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/3/20 11:11 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/3/20 11:11 PM
  ~  */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/view2"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bottom_sheet_indicator"
        android:backgroundTint="#B9B9B9"
        app:layout_constraintBottom_toTopOf="@+id/rely"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        style="@style/Divider.Horizontal"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:src="@drawable/ic_circular_plus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Add organisation"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>