<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/31/20 7:00 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/31/20 7:00 PM
  ~  */
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorBlack"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fernando_nunes"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An Evening of Gun fight"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:maxEms="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/science"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_border_50dp"
                android:backgroundTint="@color/colorScience"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_border_50dp"
                android:backgroundTint="@color/colorHuman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/rounded_border_50dp"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : 12-02-2020"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_above="@id/tv_event_timestamp"/>

        <TextView
            android:id="@+id/tv_event_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : 9am Onwards"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 days left"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_border_5dp"
            android:backgroundTint="#82B1FF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>