<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/16/19 10:47 PM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="20dp"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postMedia" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postMedia"
        android:id="@+id/relLayout1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorFeedStats"
            android:textSize="@dimen/feedStat"
            android:id="@+id/ping_joined"
            android:text="11 Joined"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorFeedStats"
            android:textSize="@dimen/feedStat"
            android:id="@+id/ping_reviews"
            android:text="Reviewed by 40"
            android:layout_toStartOf="@id/ping_rating"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorFeedStats"
            android:textSize="@dimen/feedStat"
            android:id="@+id/ping_rating"
            android:text="Rating 4.0"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_below="@id/relLayout1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profilePhoto"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profilePhoto"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docren155"
                android:textColor="@color/colorFontMajor"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5h ago"
                android:textColor="@color/colorTimeStamp"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/join"
            android:textColor="@color/colorWhite"
            android:id="@+id/ping_join"
            android:background="@drawable/rounded_border_5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout3"
        android:layout_below="@id/relLayout2"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postDescription"
            android:text="@string/placebo"
            android:textSize="@dimen/feedText"
            android:textColor="@color/colorFeedText"
            android:lineSpacingExtra="1.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout4"
        android:layout_below="@id/relLayout3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/character_bubble_n"
                android:layout_height="@dimen/character_bubble_n"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_fill"
                android:backgroundTint="@color/colorHealth"/>

            <View
                android:layout_width="@dimen/character_bubble_n"
                android:layout_height="@dimen/character_bubble_n"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_fill"
                android:backgroundTint="@color/colorArt"/>

            <View
                android:layout_width="@dimen/character_bubble_n"
                android:layout_height="@dimen/character_bubble_n"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_fill"
                android:backgroundTint="@color/colorAnimal"/>

            <View
                android:layout_width="@dimen/character_bubble_n"
                android:layout_height="@dimen/character_bubble_n"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_fill"
                android:backgroundTint="@color/colorHuman"/>


        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_flag"
            android:id="@+id/postFlagBtn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>