<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 1/30/20 7:11 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/30/20 7:11 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_cover_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fairy_tales"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_character_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_character"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover_photo"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover_photo" />


    <TextView
        android:id="@+id/tv_act_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="8"
        android:maxLines="2"
        android:text="Activity"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover_photo" />

    <TextView
        android:id="@+id/tv_act_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxEms="11"
        android:maxLines="1"
        android:text="Leh, Jammu and Kashmir"
        android:textColor="#868686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_name" />

    <TextView
        android:id="@+id/tv_act_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="3 months ago"
        android:textColor="#868686"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_location" />

    <LinearLayout
        android:id="@+id/side_panel_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_act_timestamp"
        app:layout_constraintEnd_toStartOf="@+id/side_panel_b"
        app:layout_constraintTop_toTopOf="@+id/tv_act_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="100K"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joined"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_panel_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_act_timestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_act_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="4.0"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="12sp" />

    </LinearLayout>


    <!--Two button Configuration-->
    <Button
        android:id="@+id/btn_a"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_border_5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Forum"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_timestamp" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border_5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Edit"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_timestamp" />



    <!--Single Button Configuration-->
    <Button
        android:id="@+id/btn_c"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border_5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/join"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_act_timestamp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>