<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 10/29/19 10:56 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar0"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border_5dp"
        android:backgroundTint="@color/colorBlack"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/follow"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/civ_profile_picture"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/contact_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/stroke_border_background_5_1"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Contact"
        android:outlineProvider="none"
        android:textAllCaps="false"
        android:textColor="#777777"
        android:textSize="15sp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/follow_btn"
        app:layout_constraintEnd_toStartOf="@+id/follow_btn"
        app:layout_constraintTop_toTopOf="@+id/follow_btn" />


    <ImageView
        android:id="@+id/iv_character"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/follow_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/ic_character"
        app:layout_constraintBottom_toBottomOf="@+id/follow_btn"
        app:layout_constraintEnd_toStartOf="@+id/contact_btn"
        app:layout_constraintTop_toTopOf="@+id/follow_btn" />


        <!--Full name-->
    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="2"
        android:text="Christopher Cleveland Brenden"
        android:textColor="@color/colorFeedText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_profile_picture" />

        <!--username-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="\@docren155"
        android:textColor="@color/coloVLFont"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />


    <!--Bio-->
    <TextView
        android:id="@+id/user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="3"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@color/colorDarkFontMajor"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <!--following&followers-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bio">

        <LinearLayout
            android:id="@+id/activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activities_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/color685783"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:text="Activities"
                android:textColor="@color/colorFeedStats"
                android:textSize="14sp" />

        </LinearLayout>


        <!--Followers-->
        <LinearLayout
            android:id="@+id/ll_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10K"
                android:textColor="@color/color685783"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:text="Followers"
                android:textColor="@color/colorFeedStats"
                android:textSize="14sp" />

        </LinearLayout>

        <!--Following-->
        <LinearLayout
            android:id="@+id/ll_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2K"
                android:textColor="@color/color685783"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:text="Following"
                android:textColor="@color/colorFeedStats"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/textView22"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="3dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:autoLink="web"-->
<!--android:drawableStart="@drawable/ic_web"-->
<!--android:drawablePadding="5dp"-->
<!--android:gravity="center"-->
<!--android:text="website.com"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/user_bio" />-->

<!--<TextView-->
<!--android:id="@+id/textView23"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="16dp"-->
<!--android:autoLink="email"-->
<!--android:drawableStart="@drawable/ic_mail"-->
<!--android:drawablePadding="5dp"-->
<!--android:gravity="center"-->
<!--android:text="john@doe.com"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView22"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView22" />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="16dp"-->
<!--android:autoLink="phone"-->
<!--android:drawableStart="@drawable/ic_phone"-->
<!--android:drawablePadding="5dp"-->
<!--android:gravity="center"-->
<!--android:text="9656522724"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView23"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView22" />-->

<!--<TextView-->
<!--android:id="@+id/textView20"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:layout_marginBottom="16dp"-->
<!--android:text="11 activities"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView22" />-->

<!--<TextView-->
<!--android:id="@+id/textView21"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="16dp"-->
<!--android:text="1 following"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/textView20"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView20"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView20" />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="16dp"-->
<!--android:text="100 followers"-->
<!--android:padding="5dp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/textView20"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView21"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView20" />-->
