<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 10/17/19 8:05 PM
  ~  */
  -->


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorWhite"
        app:scrimAnimationDuration="0"
        app:scrimVisibleHeightTrigger="0dp"
        app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:expandedTitleMarginStart="12dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <include
            android:layout_marginTop="?attr/actionBarSize"
            layout="@layout/snippet_profile_desc_area"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_collapseMode="pin"
            app:contentInsetStart="0dp"
            android:elevation="1dp">

            <RelativeLayout
                android:id="@+id/user_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ab_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/john_doe123"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:padding="15dp"/>

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_setting"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTabLayout"
        android:id="@+id/tabs_user"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"/>

</com.google.android.material.appbar.AppBarLayout>


