<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/7/19 1:50 AM
  ~  */
  -->


<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_done"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Done"
            fancy:fb_text="Done"
            fancy:fb_textColor="@color/colorBlue63"
            fancy:fb_textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            fancy:fb_borderWidth="1dp"
            fancy:fb_radius="5dp"
            fancy:fb_defaultColor="@color/colorWhite"
            fancy:fb_disabledColor="@color/colorWhite"
            fancy:fb_disabledBorderColor="#A2A2A2"
            android:enabled="false"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

