<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/6/19 9:42 AM
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/iv_closeGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_close"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_directory"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/iv_closeGallery"
                    android:dropDownVerticalOffset="35dp"
                    android:layout_centerVertical="true">

                </Spinner>


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</merge>