<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Amil Muhammed Hamza on 12/25/19 9:32 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 12/15/19 9:29 AM
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/feed_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_compass"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/vlt_logo"
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>

                <ImageButton
                    android:id="@+id/forum"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_forum"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</merge>