<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/feed_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/feed_const_terms"
                    android:textSize="18sp"
                    android:textColor="@color/colorLighterFont"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/vlt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/forum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/forums_button"
                    android:textColor="@color/colorLighterFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>